([('start_app.exe',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\build\\start_app\\start_app.exe',
   'EXECUTABLE'),
  ('ffmpeg\\bin\\ffmpeg.exe',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\bin\\ffmpeg.exe',
   'BINARY'),
  ('ffmpeg\\bin\\ffplay.exe',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\bin\\ffplay.exe',
   'BINARY'),
  ('ffmpeg\\bin\\ffprobe.exe',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\bin\\ffprobe.exe',
   'BINARY'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\welli\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('app\\__pycache__\\config.cpython-313.pyc',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\app\\__pycache__\\config.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-313.pyc',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\app\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('app\\config.py',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\app\\config.py',
   'DATA'),
  ('app\\main.py',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\app\\main.py',
   'DATA'),
  ('ffmpeg\\LICENSE',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\LICENSE',
   'DATA'),
  ('ffmpeg\\README.txt',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\README.txt',
   'DATA'),
  ('ffmpeg\\doc\\bootstrap.min.css',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\bootstrap.min.css',
   'DATA'),
  ('ffmpeg\\doc\\community.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\community.html',
   'DATA'),
  ('ffmpeg\\doc\\default.css',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\default.css',
   'DATA'),
  ('ffmpeg\\doc\\developer.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\developer.html',
   'DATA'),
  ('ffmpeg\\doc\\faq.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\faq.html',
   'DATA'),
  ('ffmpeg\\doc\\fate.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\fate.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-all.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-all.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-bitstream-filters.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-bitstream-filters.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-codecs.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-codecs.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-devices.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-devices.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-filters.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-filters.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-formats.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-formats.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-protocols.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-protocols.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-resampler.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-resampler.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-scaler.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-scaler.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg-utils.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg-utils.html',
   'DATA'),
  ('ffmpeg\\doc\\ffmpeg.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffmpeg.html',
   'DATA'),
  ('ffmpeg\\doc\\ffplay-all.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffplay-all.html',
   'DATA'),
  ('ffmpeg\\doc\\ffplay.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffplay.html',
   'DATA'),
  ('ffmpeg\\doc\\ffprobe-all.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffprobe-all.html',
   'DATA'),
  ('ffmpeg\\doc\\ffprobe.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\ffprobe.html',
   'DATA'),
  ('ffmpeg\\doc\\general.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\general.html',
   'DATA'),
  ('ffmpeg\\doc\\git-howto.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\git-howto.html',
   'DATA'),
  ('ffmpeg\\doc\\libavcodec.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libavcodec.html',
   'DATA'),
  ('ffmpeg\\doc\\libavdevice.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libavdevice.html',
   'DATA'),
  ('ffmpeg\\doc\\libavfilter.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libavfilter.html',
   'DATA'),
  ('ffmpeg\\doc\\libavformat.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libavformat.html',
   'DATA'),
  ('ffmpeg\\doc\\libavutil.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libavutil.html',
   'DATA'),
  ('ffmpeg\\doc\\libswresample.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libswresample.html',
   'DATA'),
  ('ffmpeg\\doc\\libswscale.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\libswscale.html',
   'DATA'),
  ('ffmpeg\\doc\\mailing-list-faq.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\mailing-list-faq.html',
   'DATA'),
  ('ffmpeg\\doc\\nut.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\nut.html',
   'DATA'),
  ('ffmpeg\\doc\\platform.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\platform.html',
   'DATA'),
  ('ffmpeg\\doc\\style.min.css',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\doc\\style.min.css',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-1080p.ffpreset',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\presets\\libvpx-1080p.ffpreset',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-1080p50_60.ffpreset',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\presets\\libvpx-1080p50_60.ffpreset',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-360p.ffpreset',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\presets\\libvpx-360p.ffpreset',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-720p.ffpreset',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\presets\\libvpx-720p.ffpreset',
   'DATA'),
  ('ffmpeg\\presets\\libvpx-720p50_60.ffpreset',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\ffmpeg\\presets\\libvpx-720p50_60.ffpreset',
   'DATA'),
  ('static\\style.css',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\static\\style.css',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\templates\\index.html',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\welli\\Documents\\Projetos\\youtube-mp3-downloader\\build\\start_app\\base_library.zip',
   'DATA')],)
